<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<style type="text/css">
		<!--
			html, body {
				width: 100% !important;
				height: auto;
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-webkit-font-smoothing: antialiased;
				-ms-text-size-adjust: 100%;
			}
			.ReadMsgBody {
				width: 100%;
				background-color: #ffffff;
			}
			.ExternalClass {
				width: 100%;
				background-color: #ffffff;
			}
			.ExternalClass * {
				line-height: 100%;
			}
			
			#outlook a { 
				padding: 0;
			}
			a { 
				word-wrap: break-word !important;
			}
			img {
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img{
				border: 0;
			}
			table, td {
				border-collapse: collapse;
				mso-table-lspace: 0;
				mso-table-rspace: 0;
			}
			
			.cbT-outer-table{
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: normal !important;
			}
			
			@media screen and (max-device-width: 600px), screen and (max-width: 600px) {
				.cbR-device-width {
					width: 100% !important;
				}
				.cbT-outer-table{
					min-width: 0 !important;
					}
				.cbR-mobile-hide{
					display: none !important;
				}
				.cbR-column-stack{
					display: block !important;
					width: 100% !important;
					max-width: 100% !important;
				}
				.cbR-image-fit-container img {
					width: 100% !important;
					height: auto !important;
				}
				.cbR-remove-padding{
					padding: 0 !important;
				}
				.cbR-text-alignleft{
					text-align: left !important;
				}
				.cbR-text-aligncenter{
					text-align: center !important;
				}
				.cbR-text-alignright{
					text-align: right !important;
				}
				
				.cbR-paddingside20 {
					padding: 0 20px!important;
				}
				.cbR-width100 {
					width: 100% !important;
				}
				.cbR-paddingtop20 {
					padding-top:20px !important;
				}
				.cbR-paddingtop30 {
					padding-top:30px !important;
				}
				.cbR-paddingtop32 {
					padding-top:32px !important;
				}
				.cbR-paddingbot16 {
					padding-bottom:16px !important;
				}
				.cbR-imgcenter img{
					margin: 0 auto !important;
				}
				.cbR-imgcenter {
					text-align: center !important;
				}

				.cbR-floatcenter {
					margin: 0 auto !important;
				}
			}
			
			[office365] button { margin:0 !important; padding:0 !important; display:block !important;  }
                        [office365] div { margin:0 !important; padding:0 !important; display:block !important;  }

			a, a:link, a:active, a:visited { text-decoration: underline; color: #000000; }
			a:hover { text-decoration: none; color: #000000; }
			.default a, .default a:link, .default a:active, .default a:visited { text-decoration: underline; color: #000000; }
			.default a:hover { text-decoration: none; color: #000000; }
			.white a, .white a:link, .white a:active, .white a:visited { text-decoration: underline; color: #ffffff; }
			.white a:hover { text-decoration: none; color: #ffffff; }
			.button a, .button a:link, .button a:active, .button a:visited { text-decoration: none; color: #ffffff; }
			.button a:hover { text-decoration: underline !important; color: #ffffff; }
			
			body, table { font-family: arial, sans-serif; font-size: 10pt; color: #000000; line-height:1.2;}
		-->
	</style>
	<!--[if !mso 16]>
	<style type="text/css">
		body {background-color: #222222;}
	</style>
	<![endif]-->
	<!--[if gte mso 9]><xml>
	  <o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	  </o:OfficeDocumentSettings>
	</xml><![endif]-->
</head>

<body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" link="#003366" alink="#666666" vlink="#003366">
<table bgcolor="#5E5E5E" class="cbT-outer-table" style="min-width:650px;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td>
		<table class="cbR-device-width" style="width:600px; maring:0 auto;" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<!-- Header -->
				<br/>
				<table class="white" style="font-size:8pt; color:#ffffff; font-family: arial;" width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td style="padding:10px 20px;">
						<table style="font-size:8pt; color:#ffffff; font-family: arial;" width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="center">
								If you are having issue viewing this email, <a href="" target="_blank">click here</a> to view it online.
							</td>
						</tr>
						</table>&#160;<br/><br/><br/>
						<table class="cbR-imgcenter cbR-width100" style="font-size:10pt; color:#ffffff; font-family: arial;" align="right" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="center">
								<img src="images/logoplaceholder.jpg" width="120" height="60" style="display:block;" border="0" alt="" />
							</td>
						</tr>
						</table>
						<table style="font-size:8pt; color:#ffffff; font-family: arial;" width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td class="cbR-paddingtop20">
								Seminar Invitation 
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
				<table bgcolor="ffffff" style="font-size:10pt; color:#000000; font-family: arial;" width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
						<table style="font-size: 13pt; font-family: arial; color:#ffffff;" bgcolor="#c21807" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td style="padding: 15px;">
								<b>Alert - This is just placeholder text.</b>
							</td>
						</tr>
						</table>
						
						<table style="font-size:10pt; color:#000000; font-family: arial;" width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td style="padding:20px;">
								
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td>
										<table class="cbR-width100" bgcolor="#C21907" class="cbR-width100" align="right" style="width:30%; font-size:10pt; color:#ffffff; font-family: arial;" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="white" style="padding:20px;">	
												<u><b>Quick links</b></u><br/><br/>
												Link 1<br/>
												Link 2<br/>
												Link 3<br/>
												Link 4<br/>
												Link 5
											</td>
										</tr>
										</table>	
										<table class="cbR-width100" align="left" style="width:60%; font-size:10pt; color:#000000; font-family: arial;" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="cbR-paddingtop32">
												<table style="font-size:10pt; color:#000000; font-family: arial;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td>
														Dear [first_name],<br/><br/>
														This is just placeholder text. It is to be replaced with words of your choice. This is just placeholder text. It is to be replaced with words of your choice.<br/><br/>
														This is just placeholder text. It is to be replaced with words of your choice. This is just placeholder text. It is to be replaced with words of your choice.
													</td>
												</tr>
												</table>&#160;<br/>
												<table class="cbR-floatcenter" bgcolor="#C21907" style="font-size:10pt; color:#ffffff; font-family: arial;" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td class="button" style="border-raius:25px; padding:10px 15px;">
														Confirm
													</td>
												</tr>
												</table>
											</td>
										</tr>
										</table>
										
									</td>
								</tr>
								</table>&#160;<br/><br/>
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td height="1" style="line-height:1px;" bgcolor="#222222"><img src="https://t.tlcollect.com/space.gif" width="1" height="1" style="display:block;" border="0" alt="" /></td>
								</tr>
								</table>&#160;<br/>
								<table class="cbR-text-aligncenter" style="font-size:10pt; color:#000000; font-family:arial;" width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td>
										<table style="font-size:16pt; color:#000000; font-family: arial;" width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td>
												<b>Contacts</b>
											</td>
										</tr>
										</table>&#160;<br/>
										
										<table class="cbR-width100" style="font-size:10pt; color:#000000; font-family: arial;" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="cbR-paddingbot16">
												<table class="cbR-width100 cbR-imgcenter" style="font-size:10pt; color:#000000; font-family: arial;" align="left" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td class="cbR-paddingbot16">
														<img src="images/photoholder.jpg" width="100" style="display:block;" border="0" alt="" />
													</td>
												</tr>
												</table>	
												<table class="cbR-width100" style="font-size:10pt; color:#000000; font-family: arial;" align="left" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td  class="cbR-remove-padding cbR-paddingbot16" style="padding-left:15px;">
														<b>First Last Name</b><br/>
														Title<br/>
														<b>M</b>: 04 000 0000<br/>
														<b>E</b>: email@domain.com
													</td>
												</tr>
												</table>
												
											</td>
										</tr>
										</table>

										<table class="cbR-width100" style="font-size:10pt; color:#000000; font-family: arial;" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="cbR-remove-padding cbR-paddingbot16" style="padding-left:20px;">
												<table class="cbR-width100 cbR-imgcenter" style="font-size:10pt; color:#000000; font-family: arial;" align="left" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td class="cbR-paddingbot16">
														<img src="images/photoholder.jpg" width="100" style="display:block;" border="0" alt="" />
													</td>
												</tr>
												</table>	
												<table class="cbR-width100" style="font-size:10pt; color:#000000; font-family: arial;" align="left" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td class="cbR-remove-padding cbR-paddingbot16" style="padding-left:15px;">
														<b>First Last Name</b><br/>
														Title<br/>
														<b>M</b>: 04 000 0000<br/>
														<b>E</b>: email@domain.com
													</td>
												</tr>
												</table>
												
											</td>
										</tr>
										</table>
									</td>
								</tr>
								</table>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
				<table class="white" style="font-size:8pt; color:#ffffff; font-family: arial;" width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="cbR-paddingside20 cbR-text-aligncenter">
						<br/>
						<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td><img src="images/icon01.jpg" width="35" height="35" style="display:block;" border="0" alt="" /></td>
							<td width="10"><img src="https://t.tlcollect.com/space.gif" width="10" height="1" style="display:block;" border="0" alt="" /></td>
							<td><img src="images/icon01.jpg" width="35" height="35" style="display:block;" border="0" alt="" /></td>
							<td width="10"><img src="https://t.tlcollect.com/space.gif" width="10" height="1" style="display:block;" border="0" alt="" /></td>
							<td><img src="images/icon01.jpg" width="35" height="35" style="display:block;" border="0" alt="" /></td>
						</tr>
						</table>&#160;<br/>
						<a style="color:#ffffff;" href="#" target="_blank">Unsubscribe</a> | <a style="color:#ffffff;" href="#" target="_blank">Privacy Policy</a>
						<br/><br/>
						Disclaimer: This is just placeholder text. It is to be replaced with words of your choice. This is just placeholder text. It is to be replaced with words of your choice. This is just placeholder text. It is to be replaced with words of your choice. This is just placeholder text. It is to be replaced with words of your choice.	
						<br/><br/>
						23 ABC Street, State Suburb 2000 Australia
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>&#160;<br/><br/>
	</td>
</tr>
</table>


</body>
</html>