<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<style type="text/css">
		<!--
				html, body {
					width: 100% !important;
					height: auto;
					margin: 0;
					padding: 0;
					-webkit-text-size-adjust: 100%;
					-webkit-font-smoothing: antialiased;
					-ms-text-size-adjust: 100%;
				}
				.ReadMsgBody {
					width: 100%;
					background-color: #ffffff;
				}
				.ExternalClass {
					width: 100%;
					background-color: #ffffff;
				}
				.ExternalClass * {
					line-height: 100%;
				}
				
				#outlook a { 
					padding: 0;
				}
				a { 
					word-wrap: break-word !important;
				}
				img {
					line-height: 100%;
					outline: none;
					text-decoration: none;
					-ms-interpolation-mode: bicubic;
				}
				a img{
					border: 0;
				}
				table, td {
					border-collapse: collapse;
					mso-table-lspace: 0;
					mso-table-rspace: 0;
				}
				
				.cbT-outer-table{
					margin: 0;
					padding: 0;
					width: 100% !important;
					line-height: normal !important;
				}
				
				@media screen and (max-device-width: 600px), screen and (max-width: 600px) {
					.cbR-device-width {
						width: 100% !important;
					}
					.cbT-outer-table{
						min-width: 0 !important;
						}
					.cbR-mobile-hide{
						display: none !important;
					}
					.cbR-column-stack{
						display: block !important;
						width: 100% !important;
						max-width: 100% !important;
					}
					.cbR-image-fit-container img {
						width: 100% !important;
						height: auto !important;
					}
					.cbR-remove-padding{
						padding: 0 !important;
					}
					.cbR-text-alignleft{
						text-align: left !important;
					}
					.cbR-text-aligncenter{
						text-align: center !important;
					}
					.cbR-text-alignright{
						text-align: right !important;
					}
					
					.cbR-paddingside20 {
						padding: 0 20px!important;
					}
					.cbR-width100 {
						width: 100% !important;
					}
					.cbR-paddingtop20 {
						padding-top:20px !important;
					}
					.cbR-paddingtop30 {
						padding-top:30px !important;
					}
					
					.cbR-imgcenter img{
						margin: 0 auto !important;
					}
					.cbR-imgcenter {
						text-align: center !important;
					}
					
					
				}
				
				
				
				
			
				[office365] button { margin:0 !important; padding:0 !important; display:block !important;  }
                            [office365] div { margin:0 !important; padding:0 !important; display:block !important;  }
	
				a, a:link, a:active, a:visited { text-decoration: underline; color: #000000; }
				a:hover { text-decoration: none; color: #000000; }
				.default a, .default a:link, .default a:active, .default a:visited { text-decoration: underline; color: #000000; }
				.default a:hover { text-decoration: none; color: #000000; }
				.button a, .button a:link, .button a:active, .button a:visited { text-decoration: none; color: #000000; }
				.button a:hover { text-decoration: underline !important; color: #000000; }
				
				body, table { font-family: arial, sans-serif; font-size: 10pt; color: #000000; line-height:1.2;}
			-->
	</style>
	<!--[if !mso 16]>
	<style type="text/css">
		body {background-color: #ffffff;}
	</style>
	<![endif]-->
	<!--[if gte mso 9]><xml>
	  <o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	  </o:OfficeDocumentSettings>
	</xml><![endif]-->
</head>

<body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" link="#003366" alink="#666666" vlink="#003366">
<table bgcolor="#ffffff" class="cbT-outer-table" style="min-width:650px;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td>
		<table class="cbR-device-width" style="width:650px; maring:0 auto;" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<!-- Header -->
				<br/>
				<table style="font-size:8pt; color:#000000; font-family: arial;" width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td style="padding:10px 20px;">
						<table style="font-size:8pt; color:#000000; font-family: arial;" width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="center">
								If you are having issue viewing this email, <a href="" target="_blank">click here</a> to view it online.
							</td>
						</tr>
						</table>&#160;<br/><br/><br/>
						<table class="cbR-imgcenter cbR-width100" style="font-size:10pt; color:#000000; font-family: arial;" align="right" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="center">
								<img src="images/logoplaceholder.jpg" width="120" height="60" style="display:block;" border="0" alt="" />
							</td>
						</tr>
						</table>
						<table style="font-size:8pt; color:#000000; font-family: arial;" width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td class="cbR-paddingtop20">
								Seminar Invitation 
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
				<table style="font-size:10pt; color:#000000; font-family: arial;" width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td  style="border:1px solid #000000;">
						<table style="font-size:10pt; color:#000000; font-family: arial;" width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td class="cbR-image-fit-container">
								<img src="images/bannerplaceholder.jpg" width="650" height="180" style="display:block;" border="0" alt="" />
							</td>
						</tr>
						</table>
						<table style="font-size:10pt; color:#000000; font-family: arial;" width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td style="padding:20px;">
								This is just placeholder text. It is to be replaced with words of your choice. This is just placeholder text. It is to be replaced with words of your choice. This is just placeholder text. It is to be replaced with words of your choice. This is just placeholder text. It is to be replaced with words of your choice.<br/><br/>
								<table class="cbR-width100" style="width:170px;" align="left" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td align="center" style="padding-bottom:15px;">
										<img src="images/icon01.jpg" width="70" height="70" style="display:block;" border="0" alt="" />
									</td>
								</tr>
								<tr>
									<td align="center">
										<span style="font-size:12pt; color:#000000; font-family: arial;"><b>When</b></span>
										<br/><br/>
										<b>TIME:</b> 12:30PM - 4:30PM<br/>
										<b>DATE:</b> 12/01/2019
									</td>
								</tr>
								</table>
								
								<table class="cbR-width100" align="left" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td class="cbR-mobile-hide" width="50"><img src="https://t.tlcollect.com/space.gif" width="50" height="1" style="display:block;" border="0" alt="" /></td>
									<td>
										<table class="cbR-width100" style="width:170px; margin:auto;"  cellpadding="0" cellspacing="0" border="0">
										<tr>
											<!--
											<td class="cbR-mobile-hide" width="100"><img src="images/space.gif" width="100" height="1" style="display:block;" border="0" alt="" /></td>
											-->
											<td>
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td class="cbR-paddingtop30" align="center" style="padding-bottom:15px;">
														<img src="images/icon01.jpg" width="70" height="70" style="display:block;" border="0" alt="" />
													</td>
												</tr>
												<tr>
													<td align="center">
														<span style="font-size:12pt; color:#000000; font-family: arial;"><b>Where</b></span>
														<br/><br/>
														123 ABC Street,<br/>
														State Suburb 2000 <br/>
														Australia<br/><br/>
													</td>
												</tr>
												</table>
											</td>
										</tr>
										</table>
									</td>
								</tr>
								</table>
								<table class="cbR-width100" style="width:170px;" align="right" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td align="center">
										<span style="font-size:12pt; color:#000000; font-family: arial;"><b>Contact/RSVP</b></span>
										<br/><br/>
										<b>M:</b> 040 000 0000<br/>
										<b>E:</b> email.name@doamin.com
										<br/><br/>
										<table class="button" style="width:100px; font-size:10pt; color:#000000; font-family:arial;"cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="border:1px solid #cccccc; padding:5px 10px;">
												<a href="" target="_blank" style="color: #000000; text-decoration: none;">RSVP YES</a>
											</td>
										</tr>
										</table>&#160;<br/>
										<table class="button" style="width:100px; font-size:10pt; color:#000000; font-family:arial;"cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="border:1px solid #cccccc; padding:5px 10px;">
												<a href="" target="_blank" style="color: #000000; text-decoration: none;">RSVP NO</a>
											</td>
										</tr>
										</table>
									</td>
								</tr>
								</table>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>&#160;<br/>
				<table style="font-size:8pt; color:#000000; font-family: arial;" width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="cbR-paddingside20 cbR-text-aligncenter">
						<a href="#" target="_blank">Unsubscribe</a> | <a href="#" target="_blank">Privacy Policy</a>
						<br/><br/>
						Disclaimer: This is just placeholder text. It is to be replaced with words of your choice. This is just placeholder text. It is to be replaced with words of your choice. This is just placeholder text. It is to be replaced with words of your choice. This is just placeholder text. It is to be replaced with words of your choice.	
						<br/><br/>
						23 ABC Street, State Suburb 2000 Australia
						
						
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</td>
</tr>
</table>

<br/><br/>
</body>
</html>