<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<style type="text/css">
		<!--
			html, body {
				width: 100% !important;
				height: auto;
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-webkit-font-smoothing: antialiased;
				-ms-text-size-adjust: 100%;
			}
			.ReadMsgBody {
				width: 100%;
				background-color: #ffffff;
			}
			.ExternalClass {
				width: 100%;
				background-color: #ffffff;
			}
			.ExternalClass * {
				line-height: 100%;
			}
			
			#outlook a { 
				padding: 0;
			}
			a { 
				word-wrap: break-word !important;
			}
			img {
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img{
				border: 0;
			}
			table, td {
				border-collapse: collapse;
				mso-table-lspace: 0;
				mso-table-rspace: 0;
			}
			
			.cbT-outer-table{
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: normal !important;
			}
			
			@media screen and (max-device-width: 600px), screen and (max-width: 600px) {
				.cbR-device-width {
					width: 100% !important;
				}
				.cbT-outer-table{
					min-width: 0 !important;
					}
				.cbR-mobile-hide{
					display: none !important;
				}
				.cbR-column-stack{
					display: block !important;
					width: 100% !important;
					max-width: 100% !important;
				}
				.cbR-image-fit-container img {
					width: 100% !important;
					height: auto !important;
				}
				.cbR-remove-padding{
					padding: 0 !important;
				}
				.cbR-text-alignleft{
					text-align: left !important;
				}
				.cbR-text-aligncenter{
					text-align: center !important;
				}
				.cbR-text-alignright{
					text-align: right !important;
				}
				
				.cbR-paddingside20 {
					padding: 0 20px!important;
				}
				.cbR-width100 {
					width: 100% !important;
				}
				.cbR-paddingtop20 {
					padding-top:20px !important;
				}
				.cbR-paddingtop30 {
					padding-top:30px !important;
				}
				.cbR-paddingtop32 {
					padding-top:32px !important;
				}
				.cbR-paddingbot16 {
					padding-bottom:16px !important;
				}
				.cbR-imgcenter img{
					margin: 0 auto !important;
				}
				.cbR-imgcenter {
					text-align: center !important;
				}

				.cbR-floatcenter {
					margin: 0 auto !important;
				}
				.cbR-floatcenter2 {
					margin: 0 auto !important;
					float: none !important;
				}
				.cbR-borderbot {
					border: none!important;
					border-bottom: 1px solid #ffffff !important;
				}
				.cbR-padding20 {
					padding: 20px !important;
				}
			}
			
			[office365] button { margin:0 !important; padding:0 !important; display:block !important;  }
                        [office365] div { margin:0 !important; padding:0 !important; display:block !important;  }

			a, a:link, a:active, a:visited { text-decoration: underline; color: #000000; }
			a:hover { text-decoration: none; color: #000000; }
			.default a, .default a:link, .default a:active, .default a:visited { text-decoration: underline; color: #000000; }
			.default a:hover { text-decoration: none; color: #000000; }
			.white a, .white a:link, .white a:active, .white a:visited { text-decoration: underline; color: #ffffff; }
			.white a:hover { text-decoration: none; color: #ffffff; }
			.white2 a, .white2 a:link, .white2 a:active, .white2 a:visited { text-decoration: none; color: #ffffff; }
			.white2 a:hover { text-decoration: underline; color: #ffffff; }
			.button a, .button a:link, .button a:active, .button a:visited { text-decoration: none; color: #ffffff; }
			.button a:hover { text-decoration: underline !important; color: #ffffff; }
			
			body, table { font-family: arial, sans-serif; font-size: 10pt; color: #000000; line-height:1.2;}
		-->
	</style>
	<!--[if !mso 16]>
	<style type="text/css">
		body {background-color: #222222;}
	</style>
	<![endif]-->
	<!--[if gte mso 9]><xml>
	  <o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	  </o:OfficeDocumentSettings>
	</xml><![endif]-->
</head>

<body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" link="#003366" alink="#666666" vlink="#003366">
<table bgcolor="#eeeeee" class="cbT-outer-table" style="min-width:650px;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td>
		<table class="cbR-device-width" style="width:600px; maring:0 auto;" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<!-- Header -->
				<br/>
				<table style="font-size:8pt; color:#ffffff; font-family: arial;" width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td style="padding:13px 25px;">
						<table style="font-size:8pt; color:#000000; font-family: arial;" width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="center">
								If you are having issue viewing this email, <a href="" target="_blank">click here</a> to view it online.
							</td>
						</tr>
						</table>&#160;<br/><br/><br/>
						<table class="cbR-imgcenter cbR-width100" style="font-size:10pt; color:#ffffff; font-family: arial;" align="right" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="center">
								<img src="images/logoplaceholder.jpg" width="120" height="60" style="display:block;" border="0" alt="" />
							</td>
						</tr>
						</table>
						<table style="font-size:8pt; color:#000000; font-family: arial;" width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td class="cbR-paddingtop20">
								Product Email title
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
				<table bgcolor="#ffffff" style="font-size:10pt; color:#000000; font-family: arial;" width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
							<!-- navigation bar -->
						<table class="white2" style="font-size: 10pt; font-family: arial; color:#ffffff;" bgcolor="#000000" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<table class="cbR-width100" style="width:100px; font-size: 10pt; font-family: arial; color:#ffffff;" align="left" cellpadding="0" cellspacing="0">
									<tr>
										<td class="cbR-borderbot" align="center" style="height:30px; border-right:1px solid #ffffff; padding:10px;">
											<b><a href="#">Website</a></b>
										</td>
									</tr>
									</table>
									<table class="cbR-width100" style="width:100px; font-size: 10pt; font-family: arial; color:#ffffff;" align="left" cellpadding="0" cellspacing="0">
									<tr>
										<td class="cbR-borderbot" align="center" style="height:30px; border-right:1px solid #ffffff; padding:10px;">
											<b><a href="#">Store</a></b>
										</td>
									</tr>
									</table>
									<table class="cbR-width100" style="width:100px; font-size: 10pt; font-family: arial; color:#ffffff;" align="left" cellpadding="0" cellspacing="0">
									<tr>
										<td class="cbR-borderbot" align="center" style="height:30px; border-right:1px solid #ffffff; padding:10px;">
											<b><a href="#">Contact</a></b>
										</td>
									</tr>
									</table>
									<table class="cbR-width100" style="width:100px; font-size: 10pt; font-family: arial; color:#ffffff;" align="left" cellpadding="0" cellspacing="0">
									<tr>
										<td class="cbR-borderbot" align="center" style="height:30px; border-right:1px solid #ffffff; padding:10px;">
											<b><a href="#">About</a></b>
										</td>
									</tr>
									</table>
									<table class="cbR-width100" style="width:100px; font-size: 10pt; font-family: arial; color:#ffffff;" align="left" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" style="height:30px; padding:10px;">
											<table class="cbR-floatcenter2" style="font-size: 10pt; font-family: arial; color:#ffffff;" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td style="padding-left: 10px">
													<b>Share</b>
												</td>
												<td style="padding-left: 10px">
													<img src="images/icon01.jpg" width="30" height="30" style="display:block;" border="0" alt="" />	
												</td>
												<td style="padding-left: 10px">
													<img src="images/icon01.jpg" width="30" height="30" style="display:block;" border="0" alt="" />	
												</td>
											</tr>
											</table>
											
										</td>
									</tr>
									</table>
									
							</td>
						</tr>
						</table>
						<table style="font-size:10pt; color:#000000; font-family: arial;" width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td style="padding:25px;">
								
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td>
										
										<table class="cbR-width100" align="left" style="width:300px; font-size:10pt; color:#000000; font-family: arial;" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="cbR-paddingtop32 cbR-image-fit-container">
												<img src="images/productplaceholder.jpg" width="300" height="" alt="">
											</td>
										</tr>
										</table>
										<table class="cbR-width100" align="right" style="width:230px; font-size:10pt; color:#000000; font-family: arial;" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td>	
												<table style="font-size:10pt; color:#000000; font-family: arial;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td class="cbR-paddingtop20">
														
														<span style="font-size:18px; color: #C21907; font-family: arial;">Header - This is sample text.<b></b></span>
														<br/><br/>
														This is sample text, this text will need to be replaced by non filler. Otherwise this text will make no sense.
														<br/><br/>
														<table cellspacing="0" cellpadding="0" style="font-size: 10pt; color:#000000; font-family: arial;">
														<tr>
															<td valign="top" style="padding-bottom:8px;">&#8226;&#160;</td>
															<td valign="top" style="padding-bottom:8px;">This is sample text. Since this is a sample text.</td>
														</tr>
														<tr>
															<td valign="top" style="padding-bottom:8px;">&#8226;&#160;</td>
															<td valign="top" style="padding-bottom:8px;">This is sample text. Since this is a sample text.</td>
														</tr>
														<tr>
															<td valign="top" style="padding-bottom:8px;">&#8226;&#160;</td>
															<td valign="top" style="padding-bottom:8px;">This is sample text. Since this is a sample text.</td>
														</tr>
														<tr>
															<td valign="top">&#8226;&#160;</td>
															<td valign="top">This is sample text. Since this is a sample text.</td>
														</tr>
														</table>
													</td>
												</tr>
												</table>&#160;<br/>
												<table  align="center" style="font-size:10pt; color:#ffffff; font-family: arial;" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td bgcolor="#C21907"  class="button" style="border-radius: 25px; padding:10px 15px;">
														More Information
													</td>
												</tr>
												</table>&#160;<br/>
												<table class="cbR-text-aligncenter" style="font-size: 9pt; color:#000000; font-family: arial" width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td>
														<b>For further information please contact [name], at email@domain.com.</b>
													</td>
												</tr>
												</table>
												
											</td>
										</tr>
										</table>	
										
									</td>
								</tr>
								</table>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
				<table style="font-size:8pt; color:#000000; font-family: arial;" width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="cbR-paddingside20 cbR-text-aligncenter">
						<br/>
						
						<a style="color:#000000;" href="#" target="_blank">Unsubscribe</a> | <a style="color:#000000;" href="#" target="_blank">Privacy Policy</a>
						<br/><br/>
						Disclaimer: This is just placeholder text. It is to be replaced with words of your choice. This is just placeholder text. It is to be replaced with words of your choice. This is just placeholder text. It is to be replaced with words of your choice. This is just placeholder text. It is to be replaced with words of your choice.	
						<br/><br/>
						23 ABC Street, State Suburb 2000 Australia
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>&#160;<br/><br/>
	</td>
</tr>
</table>


</body>
</html>